# Emoji

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goume/xuanfu/emoji/: APP.java  CommonUtil.java  EmojiBoard.java  EmojiManager.java  MainActivity.java
app/src/main/java/com/green/hand/: APP.java  MainActivity.java
app/src/main/res/drawable/: rc_emoji_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goume/xuanfu/emoji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
